# RepositaryPatternDemo

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elifox/legocatalog/: TestApp.kt
app/src/androidTest/java/com/elifox/legocatalog/data/: DbTest.kt  LegoSetDaoTest.kt
app/src/androidTest/java/com/elifox/legocatalog/util/: AppTestRunner.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  EspressoTestUtil.kt  LiveDataTestUtil.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  TestUtils.kt  ViewModelUtil.kt
app/src/androidTest/java/com/elifox/legocatalog/worker/: SeedDatabaseWorkerTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/legocatalog/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/legocatalog/: App.kt  MainActivity.kt
app/src/main/java/com/example/legocatalog/api/: AuthInterceptor.kt  BaseDataSource.kt  LegoService.kt  ResultsResponse.kt
app/src/main/java/com/example/legocatalog/binding/: BindingAdapters.kt
app/src/main/java/com/example/legocatalog/data/: AppDatabase.kt  Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/example/legocatalog/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/legocatalog/ui/: GridSpacingItemDecoration.kt  VerticalItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/example/legocatalog/util/: ConnectivityUtil.kt  Constants.kt  CrashReportingTree.kt  Intents.kt
app/src/main/java/com/example/legocatalog/worker/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_lego_set.xml  fragment_legosets.xml  fragment_themes.xml  list_item_legoset.xml  list_item_theme.xml
app/src/main/res/navigation/: nav_main.xml
app/src/test/java/com/elifox/legocatalog/api/: LegoServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
