buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        appCompatVersion = '1.2.0-alpha03'
        constraintLayoutVersion = '2.0.0-beta4'
        coroutinesVersion = "1.3.0-RC"
        fragmentVersion = '1.3.0-alpha02'
        glideVersion = '4.11.0'
        gradleVersion = '3.5.0'
        kotlinVersion = '1.3.71'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        navigationVersion = '2.2.1'
        recyclerViewVersion = '1.2.0-alpha01'
        roomVersion = '2.2.5'
        workVersion = '2.3.4'
        pagingVersion = '2.1.2'
        gsonVersion = '2.8.6'
        okhttp = '4.4.1'
        retrofit = '2.8.1'
        stetho = '1.5.1'
        timberVersion = '4.7.1'
        daggerVersion = '2.27'

        // Testing dependencies
        junitVersion = '4.13'
        espressoVersion = '3.2.0'
        coreTestingVersion = '2.1.0'
        jacocoVersion = '0.8.4'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
        mockitoVersion = "2.25.0"
        mockitoAllVersion = "1.10.19"
        mockitoAndroidVersion = "2.25.0"
        mockwebserverVersion = '4.4.1'
        testCoreVersion = '1.2.0'
        testRunnerVersion = '1.2.0'
        testRulesVersion = '1.2.0'

    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
